{
  "name": "@yugasun/serverless-chatapp",
  "version": "1.1.0",
  "main": "./serverless.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint . --fix --cache",
    "release": "standard-version"
  },
  "author": "yugasun",
  "license": "MIT",
  "standard-version": {
    "skip": {
      "tag": false
    }
  },
  "dependencies": {
    "@serverless/core": "^1.1.2",
    "@serverless/tencent-website": "^1.2.19",
    "@serverless/tencent-websocket": "^0.2.2"
  },
  "devDependencies": {
    "babel-eslint": "9.0.0",
    "eslint": "5.6.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.15.3",
    "standard-version": "^7.1.0"
  }
}
